<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/albums"
        style="@style/CategoryStyle"
        android:background="@color/category_albums"
        android:text="@string/albums"
        />

    <TextView
        android:id="@+id/allSongs"
        style="@style/CategoryStyle"
        android:background="@color/category_songs"
        android:text="@string/all_songs"
        />

    <TextView
        android:id="@+id/currentlyPlaying"
        style="@style/CategoryStyle"
        android:background="@color/category_current"
        android:text="@string/currently_playing"
        />

</LinearLayout>